# Q1. List any five functions of the pandas library with execution.

In [3]:
# 1. read_scv(): the method reads the comma seperated values (csv) files into pandas Dataframe

import  pandas as pd

pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
# 2. head() : this method return the first n rows of a dataset

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [3]:
# 3. tail() : this method return the last n number of rows of datasets

df.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# 4. descibe() this method returns the desciptive staticstics of dataset.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# 5 reindex() : the reindex() function is to re-index a Pandas DataFrame with a new index
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

# Re-index the DataFrame
df1 = df1.reindex(range(1, len(df1)*2+1, 2))
df1

     A    B    C
1  2.0  5.0  8.0
3  NaN  NaN  NaN
5  NaN  NaN  NaN

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row

In [6]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

# Re-index the DataFrame
df = df.reindex(range(1, len(df)*2+1, 2))

print(df)

     A    B    C
1  2.0  5.0  8.0
3  NaN  NaN  NaN
5  NaN  NaN  NaN

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60

In [7]:
# Create a sample DataFrame
df2 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

# Calculate the sum of the first three values in the 'Values' column
sum = 0
for index, row in df2.iterrows():
    if index < 3:
        sum += row['Values']

# Print the sum to the console
print(sum)

60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [8]:
df3 = pd.DataFrame({'Text': ['This is a sample text', 'Another sample text', 'Yet another sample text']})

In [9]:
df3['Word_Count'] = df3['Text'].apply(lambda x: len(x.split()))

print(df3)

                      Text  Word_Count
0    This is a sample text           5
1      Another sample text           3
2  Yet another sample text           4

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [10]:
# the size method returns the total number of elements in datataframe , which is equal to rows multiplied by the number of columns 
# the shape() method return tuple presenting the diemensionality of the dataframe which is tuple cantaining the number of rows and column in the dataframe.


df4 =  pd.DataFrame({"A":[1,2,3 ],'B':[4,5,6],'C':[7,8,9]}) 
print(df4.size)
print(df4.shape)

9
(3, 3)

# Q6. Which function of pandas do we use to read an excel file?

In [11]:
# read_excel() : is function is used to read excel files .

pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [12]:
def extract_username(df):
    df['username'] = df['Email'].apply(lambda x :x.split('@')[0])
    return df

In [13]:
df5 = pd.DataFrame({'Email' : ['john.doe@example.com', 'jane.doe@example.com']})
df5 = extract_username(df5)
df5

                  Email  username
0  john.doe@example.com  john.doe
1  jane.doe@example.com  jane.doe

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows

In [14]:
def select_rows(df):
    selected_rows = df[(df['A']>5) & (df["B"]<10)]
    return selected_rows

In [15]:
df6 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df6_new = select_rows(df6)
print(df6_new)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [16]:
def cal_mean_med_std(df):
    df['Values'] = pd.to_numeric(df['Values'], errors='coerce')
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    
    return mean , median ,std

In [17]:
df7 = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
cal_mean_med_std(df7)

(30.0, 30.0, 15.811388300841896)

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [18]:
df8 = pd.DataFrame({'Sales':[10,20,30,40,50,60,70,80,90],'Date':["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05","2023-01-06","2023-01-07","2023-01-08","2023-01-09"],
})

In [19]:
df8

   Sales        Date
0     10  2023-01-01
1     20  2023-01-02
2     30  2023-01-03
3     40  2023-01-04
4     50  2023-01-05
5     60  2023-01-06
6     70  2023-01-07
7     80  2023-01-08
8     90  2023-01-09

In [20]:
def create_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [21]:
new_df = create_moving_average(df8).copy()
new_df

   Sales        Date  MovingAverage
0     10  2023-01-01           10.0
1     20  2023-01-02           15.0
2     30  2023-01-03           20.0
3     40  2023-01-04           25.0
4     50  2023-01-05           30.0
5     60  2023-01-06           35.0
6     70  2023-01-07           40.0
7     80  2023-01-08           50.0
8     90  2023-01-09           60.0

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a newcolumn 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [22]:
df9 = pd.DataFrame({'Date':["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05","2023-01-06","2023-01-07","2023-01-08","2023-01-09"]})

In [23]:
def weekdays(df):
    df["weekday"] = pd.to_datetime(df["Date"]).dt.day_name()
    return df

In [24]:
new_df9 = weekdays(df9).copy()

In [25]:
new_df9

         Date    weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [28]:

import pandas as pd
import numpy as np

# Define the start and end dates for the sales data
start_date = '2023-01-01'
end_date = '2023-12-31'

# Create a DatetimeIndex for the entire date range
date_index = pd.date_range(start=start_date, end=end_date, freq='D')

# Generate random sales data for each day in the date range
sales_data = np.random.randint(low=1000, high=10000, size=(len(date_index)))

# Create a Pandas DataFrame with the date index and sales data
df10 = pd.DataFrame({'Date': date_index, 'Sales': sales_data})

# Select only the rows that fall within the date range for January 2023
january_sales_data = df10[(df10['Date'] >= '2023-01-01') & (df10['Date'] <= '2023-01-31')]

# Print the January sales data
print(january_sales_data)

         Date  Sales
0  2023-01-01   9097
1  2023-01-02   7518
2  2023-01-03   8420
3  2023-01-04   2111
4  2023-01-05   4140
5  2023-01-06   4346
6  2023-01-07   6720
7  2023-01-08   1511
8  2023-01-09   6625
9  2023-01-10   2040
10 2023-01-11   8329
11 2023-01-12   4869
12 2023-01-13   3647
13 2023-01-14   1989
14 2023-01-15   3055
15 2023-01-16   2737
16 2023-01-17   3543
17 2023-01-18   9676
18 2023-01-19   5039
19 2023-01-20   7931
20 2023-01-21   1958
21 2023-01-22   5865
22 2023-01-23   9311
23 2023-01-24   1645
24 2023-01-25   2139
25 2023-01-26   1097
26 2023-01-27   7416
27 2023-01-28   7319
28 2023-01-29   4585
29 2023-01-30   1676
30 2023-01-31   7117

In [29]:
df10

          Date  Sales
0   2023-01-01   9097
1   2023-01-02   7518
2   2023-01-03   8420
3   2023-01-04   2111
4   2023-01-05   4140
..         ...    ...
360 2023-12-27   5395
361 2023-12-28   4238
362 2023-12-29   8520
363 2023-12-30   6362
364 2023-12-31   5931

[365 rows x 2 columns]

In [30]:
import pandas as pd

def select_january_data(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    january_data = df.loc[mask]
    return january_data

In [31]:
january_data = select_january_data(df10)

"2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05","2023-01-06","2023-01-07","2023-01-08","2023-01-09"

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [32]:
import pandas as pd
# We typically import pandas with the alias pd, which is a widely used convention in the Python community. Here's an example of how to import pandas: